# backend-java

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/jangkau/: JangkauApplication.java
src/main/java/com/example/jangkau/config/: Config.java  EmailSender.java  EmailTemplate.java  OAuth2Sample.java  SimpleStringUtils.java
src/main/java/com/example/jangkau/controllers/: AccountController.java  ApiContract.java  AuthController.java  HistoryController.java  HomeController.java  LogoutController.java  MerchantController.java  OAuthController.java  QrisController.java  SavedAccountsController.java  TransactionController.java  UserController.java
src/main/java/com/example/jangkau/dto/: AccountResponse.java  AccountResponseDTO.java  CreateAccountRequest.java  CreateAccountResponse.java  DateFilterRequestDTO.java  MerchantRequest.java  MerchantRequestDTO.java  MerchantResponse.java  PinValidationDTO.java  QrisMerchantDTO.java  QrisRequestDTO.java  QrisResponseDTO.java  QrisTransactionRequest.java  SavedAccountRequestDTO.java  SavedAccountResponseDTO.java  TransactionInOutHistoryDTO.java  TransactionsHistoryDTO.java  TransactionsRequestDTO.java  TransactionsResponseDTO.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/jangkau/dto/auth/: EmailRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  QrisRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/jangkau/dto/base/: BaseResponse.java
src/main/java/com/example/jangkau/mapper/: AuthMapper.java  MerchantMapper.java  SavedAccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/jangkau/models/: Account.java  AccountQR.java  Merchant.java  SavedAccounts.java  Transactions.java  User.java
src/main/java/com/example/jangkau/models/base/: BaseDate.java
src/main/java/com/example/jangkau/models/oauth2/: Client.java  Role.java  RolePath.java
src/main/java/com/example/jangkau/repositories/: AccountRepository.java  MerchantRepository.java  QRRepository.java  SavedAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/jangkau/repositories/oauth2/: ClientRepository.java  RolePathRepository.java  RoleRepository.java
src/main/java/com/example/jangkau/resources/: DatabaseSeeder.java  DummyResource.java
src/main/java/com/example/jangkau/scheduler/: CleanQRScheduler.java
src/main/java/com/example/jangkau/security/: Auth.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/jangkau/serviceimpl/: AccountServiceImpl.java  AuthServiceImpl.java  InOutServiceImpl.java  MerchantServiceImpl.java  PasswordConstraintValidator.java  QrisServiceImpl.java  SavedAccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UsernameValidator.java  ValidationServiceImpl.java
src/main/java/com/example/jangkau/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  InOutService.java  MerchantService.java  QrisService.java  SavedAccountService.java  TransactionService.java  UserService.java  ValidPassword.java  ValidUsername.java  ValidationService.java
src/main/java/com/example/jangkau/services/oauth/: Oauth2ClientDetailService.java  Oauth2UserDetailService.java
src/main/java/com/example/jangkau/utils/: DummyUtil.java  GlobalExceptionHandlers.java  NumberGeneratorUtil.java
src/main/resources/: application-dev.properties  application.properties  client_secret.json
src/main/resources/templates/: api-contract.html
src/test/java/com/example/jangkau/: JangkauApplicationTests.java
src/test/java/com/example/jangkau/controller/: AuthControllerTest.java
src/test/java/com/example/jangkau/transaction/: TransactionServiceImplTest.java
