spring.application.name=jangkau
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${POSTGRESQL_USER}
#spring.datasource.password=${POSTGRESQL_PASS}
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
#spring.datasource.username=postgres.dumbrrwpwshxalrzdpvm
#spring.datasource.password=wEyys4LwUQrV9_H
spring.datasource.url=jdbc:postgresql://34.101.158.128:5432/jangkau?prepareThreshold=0
#spring.datasource.url=jdbc:postgresql:///jangkau?cloudSqlInstance=jangkau-431113:asia-southeast2:jangkau&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=jangkau
spring.datasource.password==uyYSZ,N1:l"d}V4
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=INFO
expired.token.password.minute=1200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangkauofficial@gmail.com
spring.mail.password=kjenzzleyozndbqg
spring.mail.sender.name=Jangkau By Bca
spring.mail.sender.mail=no-reply-@jangkauofficial.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.servlet.context-path=/api
server.port=8081
spring.mail.properties.mail.smtp.starttls.enable=true
BASEURL=http://localhost:8081/api/
security.jwt.enabled=true
AUTHURL=http://localhost:8081/api/oauth/token
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.jackson.property-naming-strategy: SNAKE_CASE
spring.mvc.cors.allowed-origins=http://localhost:5173


